# stock-management

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
Docker/: Dockerfile  docker-compose.yml
src/main/java/io/github/oguzhancevik/stockmanagement/: StockManagementApplication.java
src/main/java/io/github/oguzhancevik/stockmanagement/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/io/github/oguzhancevik/stockmanagement/controller/: CategoryController.java  ProductController.java  ShoppingCartController.java  SubCategoryController.java
src/main/java/io/github/oguzhancevik/stockmanagement/handler/: RestExceptionHandler.java  RestResponseEntityExceptionHandler.java
src/main/java/io/github/oguzhancevik/stockmanagement/model/entity/: Category.java  Product.java  SubCategory.java
src/main/java/io/github/oguzhancevik/stockmanagement/model/entity/base/: BaseEntity.java
src/main/java/io/github/oguzhancevik/stockmanagement/model/exception/: BusinessValidationException.java  BusinessValidationRule.java  ExceptionResponse.java
src/main/java/io/github/oguzhancevik/stockmanagement/model/request/: CategoryRequest.java  ProductRequest.java  ShoppingRequest.java  SubCategoryRequest.java
src/main/java/io/github/oguzhancevik/stockmanagement/model/response/: ApiResponse.java  CategoryDTO.java  ProductDTO.java  SubCategoryDTO.java
src/main/java/io/github/oguzhancevik/stockmanagement/model/response/base/: BaseDTO.java
src/main/java/io/github/oguzhancevik/stockmanagement/repository/: CategoryRepository.java  ProductRepository.java  SubCategoryRepository.java
src/main/java/io/github/oguzhancevik/stockmanagement/service/: CategoryCommandService.java  CategoryQueryService.java  ProductCommandService.java  ProductQueryService.java  ShoppingCartCommandService.java  SubCategoryCommandService.java  SubCategoryQueryService.java
src/main/java/io/github/oguzhancevik/stockmanagement/service/impl/: CategoryCommandServiceImpl.java  CategoryQueryServiceImpl.java  ProductCommandServiceImpl.java  ProductQueryServiceImpl.java  ShoppingCartCommandServiceImpl.java  SubCategoryCommandServiceImpl.java  SubCategoryQueryServiceImpl.java
src/main/java/io/github/oguzhancevik/stockmanagement/util/: BaseMapper.java  Constants.java
src/main/resources/: application-local.yml  application.yml  banner.txt  data-h2.sql  data.sql  sheme.sql
src/test/java/io/github/oguzhancevik/stockmanagement/base/: BaseUnitTest.java
src/test/java/io/github/oguzhancevik/stockmanagement/controller/: CategoryControllerTest.java  ProductControllerTest.java  ShoppingCartControllerTest.java  SubCategoryControllerTest.java
src/test/java/io/github/oguzhancevik/stockmanagement/factory/: DTOFactory.java  EntityFactory.java
src/test/java/io/github/oguzhancevik/stockmanagement/service/integration/: CategoryCommandServiceIntegrationTest.java  CategoryQueryServiceIntegrationTest.java  ProductCommandServiceIntegrationTest.java  ProductQueryServiceIntegrationTest.java  ShoppingCartCommandServiceIntegrationTest.java  SubCategoryCommandServiceIntegrationTest.java  SubCategoryQueryServiceIntegrationTest.java
src/test/java/io/github/oguzhancevik/stockmanagement/service/mock/: CategoryCommandServiceMockTest.java  CategoryQueryServiceMockTest.java  ProductCommandServiceMockTest.java  ProductQueryServiceMockTest.java  ShoppingCartCommandServiceMockTest.java  SubCategoryCommandServiceMockTest.java  SubCategoryQueryServiceMockTest.java
static/: stock-management.postman_collection.json
